# swframework

./: .gitignore  README.md  build.gradle  settings.gradle
http/: week06.http  week07.http  week09.http  week10.http
src/main/java/kr/ac/tukorea/swframework/: DataInitializer.java  SwframeworkApplication.java
src/main/java/kr/ac/tukorea/swframework/annotation/: LogExecutionTime.java
src/main/java/kr/ac/tukorea/swframework/aspect/: AuditAspect.java  ExecutionTimeAspect.java  ExecutionTimeAspectV2.java  PointcutLabAspect.java
src/main/java/kr/ac/tukorea/swframework/component/: CacheInitializer.java  DatabaseInitializer.java  HealthChecker.java  PrototypeBean.java  SingletonBean.java
src/main/java/kr/ac/tukorea/swframework/config/: SessionListener.java  WebConfig.java  XssEscapeFilterConfig.java
src/main/java/kr/ac/tukorea/swframework/controller/: AuditTestController.java  GreetingController.java  HelloController.java  LoginController.java  ScopeTestController.java  SearchController.java  SessionController.java  StudentApiController.java  StudentController.java  XssEscapeFilterConfig.java
src/main/java/kr/ac/tukorea/swframework/domain/: Student.java
src/main/java/kr/ac/tukorea/swframework/dto/: LoginForm.java  StudentForm.java  StudentResponse.java
src/main/java/kr/ac/tukorea/swframework/exception/: EntityNotFoundException.java  GlobalExceptionHandler.java
src/main/java/kr/ac/tukorea/swframework/interceptor/: LoginInterceptor.java
src/main/java/kr/ac/tukorea/swframework/mapper/: StudentMapper.java
src/main/java/kr/ac/tukorea/swframework/repository/: StudentRepository.java  UserRepository.java
src/main/java/kr/ac/tukorea/swframework/service/: EnglishGreetingService.java  GreetingService.java  KoreanGreetingService.java  StudentInfoService.java  StudentService.java
src/main/java/kr/ac/tukorea/swframework/util/: PasswordUtil.java
src/main/resources/: application-h2.yml  application-mysql.yml  application.yaml  schema-mysql.sql  schema.sql
src/main/resources/mapper/: StudentMapper.xml
src/main/resources/static/css/: style.css
src/main/resources/templates/: greeting.html  hello.html  login.html
src/main/resources/templates/error/: 404.html  500.html
src/main/resources/templates/fragments/: layout.html
src/main/resources/templates/student/: addForm.html  detail.html  editForm.html  list.html  xssFilterTest.html  xssTest.html
src/test/java/kr/ac/tukorea/swframework/: SwframeworkApplicationTests.java
